{
  "name": "clack-machine",
  "version": "1.0.0",
  "description": "State machine CLI form builder powered by @clack/prompts",
  "type": "module",
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsgo -p tsconfig.build.json && bun build src/index.ts --outdir dist --target node --packages external --format esm",
    "prepublishOnly": "bun run build",
    "example:ts-starter": "bun examples/ts-starter/index.ts",
    "build:ts-starter": "bun build --compile examples/ts-starter/index.ts --outfile dist/create-ts",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "knip": "knip",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "^1.0.1",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@types/bun": "latest",
    "biome-plugin-no-type-assertion": "latest",
    "knip": "latest",
    "@typescript/native-preview": "latest"
  }
}
